        /\_/\
   ____/ o o \
 /~____  =ø= /
(______)__m_m)

https://asciiart.website/art/314

  @..@
 (\--/)
(.>__<.)
^^^  ^^^

https://asciiart.website/art/429

      _ __,~~~/
,~~`( )_( )-\|
    |/|  `--.
    ! !  !  

https://asciiart.website/art/1584

        ,
      __)\_  
(\_.-'    a`-.
(/~~````(/~^^`

https://asciiart.website/art/49

   .-.
  /'v'\
 (/   \)
==="="===

https://asciiart.website/art/191

\    /\
 )  ( ')
(  /  )
 \(__)|

https://asciiart.website/art/331

           / _)
    .-^^^-/ /
 __/       /
<__.|_|-|_|

https://asciiart.website/art/642

     (_)
   _ / ",
./( (  )
  f^~Y^|

https://asciiart.website/art/4677
   _      _      _
__(.)< __(.)> __(.)=
\___)  \___)  \___)

https://asciiart.website/art/221

  )\._.,--....,'``.
 /,   _.. \   _\  (`._ ,.
`._.-(,_..'--(,_..'`-.;.'

https://asciiart.website/art/323

 o)__
(_  _`\
 z/z\__)
 
https://asciiart.website/art/438

         _ _ /--\
\/_ _ _/(_(_(_o o)
 (_(_(_(/      ^

https://asciiart.website/art/511

       ____()()
      /      @@
`~~~~~\_;m__m._>o

https://asciiart.website/art/762

a'!   _,,_
  \\_/    \
   \, /-( /'-,
    //\ //\\

https://asciiart.website/art/305

  |\      _,,,---,,_
  /,`.-'`'    -.  ;-;;,_
 |,4-  ) )-,_..;\ (  `'-'
'---''(_/--'  `-'\_)

https://asciiart.website/art/324

      \\
 ,-~~~-\\_
(        .\
@\___(__--'

https://asciiart.website/art/607